<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<title>Testing my Stuff</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
	<style type="text/css">
	 body {
	   background-color: #2B5162;
	 }
	 .ui.menu .item img.logo {
	   margin-right: 1.5em;
	 }
	 .main.container {
	    margin-top: 5em;
	  }
	  .wireframe {
	    margin-top: 2em;
	  }
	  .ui.footer.segment {
	    margin: 5em 0em 0em;
	    padding: 5em 0em;
	  }
	   .ui.container {
	    width: 500px;
	  }
	  .ui.grid.container {
	    width: calc( 723px  +  4rem );
	  }
	  .ui.relaxed.grid.container {
	    width: calc( 723px  +  3rem );
	  }
	  .ui.very.relaxed.grid.container {
	    width: calc( 723px  +  5rem );
	  }

	</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
		<script>
			$('.ui.modal').modal('show');
		</script>
		<br><br><br><br><br>


		<div class = "ui middle centered aligned container">
			<center>
				<div class = "ui centered image">   
	  				<img src = "logo.png" style = "height:100px">
	  			</div>
	  		</center>
			<h3 class = "ui centered aligned header" style="color:#FFFFFF"><i>Tickets brought closer to you</i></h3>
			<div class="ui segment" style="background-color: #F4C984">
				<!--div class="content"-->
					<form class="ui form"  >
					    <div class="field">
						   <label>Username</label>
						   <input type="text" name="username" placeholder="Enter username">
					    </div>
					   <div class="field">
						   <label>Password</label>
						<input type="text" name="password" placeholder="Enter password">
					   </div>
					   <div class = "ui centered aligned container">
						   <button class="ui green right labeled icon button">
							   <i class="right arrow icon"></i>
							   Log in
							 </button>
						 </div>
						 <a href = "#" style = "color: #000000">Create an account</a>
					</form>
				<!--/div-->
			</div>
			
		</div>
	</body>
</html>